<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="keep walking" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="DNS-VIEW1.DNS系统简介DNS系统是个多级别的、分布的数据库系统。它保存互连网主机名和IP地址的对应关系，也保存IP地址和主机名的对应关系，邮件路由信息,和其他一些互连网程式用到的信息。
DNS中客户程序查找的信息叫解析库（resolver library)，他发送一个查询到一个或多个服务器并等待回应，BIND 9包含了域名服务和解析库。DNS中的数据是按树型结构存储的，或者说是按树型管">
<meta property="og:type" content="article">
<meta property="og:title" content="dns-view">
<meta property="og:url" content="http://carolljy.github.io/2017/01/13/DNS-VIEW/index.html">
<meta property="og:site_name" content="Carolljy's Blog">
<meta property="og:description" content="DNS-VIEW1.DNS系统简介DNS系统是个多级别的、分布的数据库系统。它保存互连网主机名和IP地址的对应关系，也保存IP地址和主机名的对应关系，邮件路由信息,和其他一些互连网程式用到的信息。
DNS中客户程序查找的信息叫解析库（resolver library)，他发送一个查询到一个或多个服务器并等待回应，BIND 9包含了域名服务和解析库。DNS中的数据是按树型结构存储的，或者说是按树型管">
<meta property="og:updated_time" content="2017-01-13T07:54:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="dns-view">
<meta name="twitter:description" content="DNS-VIEW1.DNS系统简介DNS系统是个多级别的、分布的数据库系统。它保存互连网主机名和IP地址的对应关系，也保存IP地址和主机名的对应关系，邮件路由信息,和其他一些互连网程式用到的信息。
DNS中客户程序查找的信息叫解析库（resolver library)，他发送一个查询到一个或多个服务器并等待回应，BIND 9包含了域名服务和解析库。DNS中的数据是按树型结构存储的，或者说是按树型管">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://carolljy.github.io/2017/01/13/DNS-VIEW/"/>





  <title> dns-view | Carolljy's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Carolljy's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">In solitude, be a multitude to yourself</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://carolljy.github.io/2017/01/13/DNS-VIEW/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Li Jiayi">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/mypicture/1.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Carolljy's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Carolljy's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                dns-view
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-13T15:51:18+08:00">
                2017-01-13
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="DNS-VIEW"><a href="#DNS-VIEW" class="headerlink" title="DNS-VIEW"></a>DNS-VIEW</h1><h3 id="1-DNS系统简介"><a href="#1-DNS系统简介" class="headerlink" title="1.DNS系统简介"></a>1.DNS系统简介</h3><p>DNS系统是个多级别的、分布的数据库系统。它保存互连网主机名和IP地址的对应关系，也保存IP地址和主机名的对应关系，邮件路由信息,和其他一些互连网程式用到的信息。</p>
<p>DNS中客户程序查找的信息叫解析库（resolver library)，他发送一个查询到一个或多个服务器并等待回应，BIND 9包含了域名服务和解析库。DNS中的数据是按树型结构存储的，或者说是按树型管理的。树的每个节点，称为一个域，由一个库文件标示。表示节点的域名相互串联直到根域（root node）。他从右到左写成字符串，中间用“点”（.）分隔。一个域名只需要在他的父域中名字唯一就可以了。</p>
<p>例如在Uplooking公司中 一个主机的名字是mail.uplooking.com,这里com 是最高级的域名，mail.uplooking.com 属于这个域，uplooking是com的的子域，mail 是主机的名字。</p>
<p>为了管理方便，名址空间被分隔成一些区，这些区叫做区域（zones）。每一个从一个节点开始，并且延伸至一个叶子节点，或延伸到另一个区域的开始。每一个区域的数据都存在DNS中，他通过DNS协议应答本区域的DNS查询。相关的域名数据存储在资源记录中（resource records (RRs)）。正确的操作域名服务器，很重要的一点是理解区域（zones）和域（domain）的区别。</p>
<p>区域（ zone）是DNS树中一个节点的代表。一个区域（zone）包含一个域树（domain tree）相邻近的部分，对他来说，一个域名服务器拥有他完整的信息，并拥有管理权。他包含从某一节点以下任何的域名，除了那些连接到其他区的部分（那些部分可能由其他更低级的服务器管理）。一个节点会被一个或多个父区域的NS 记录（NS records ）标注，他会被从根区域开始逐层匹配。</p>
<p>例如，uplooking.com 域中有host1.stu1.uplooking.com 和host2.stu2.uplooking.com两台主机，但uplooking.com 区域中只有stu1.example.com 和 stu2.example.com 两个区域。一个区域（zone）能够精确的映射一个域（domain），也能够只包含一个域的部分，其他部分由另一个域名服务器解释。DNS中每一个名字都是个域，即使他是个终点（terminal），没有子域（subdomains）。每一个子域都是个域，除了根域外任何的域也都是子域。这些术语的意义都不但是字面能够理解的，建议阅读RFCs 1033，1034 and 1035来完整理解这些难点和细节。</p>
<p>虽然BIND 叫作 “域名服务软件”，他主要处理“区域”。named.conf 中使用“主”（master）或从（slave）声明区域，而不是域，假如请求一个域的从服务器，实际是请求这个区域信息的一种“收集”（collection ofzones）。每个区都至少有一个主域名服务器（authoritative nameserver），他包含了本区域完整的数据， 为了使DNS服务更稳定，很多区域有两个或两个以上的主域名服务器。</p>
<p>主域名服务器的应答含有”authoritative answer” (AA) 位，这使对DNS配置进行排错时更容易。排错工具能够如dig。主域名服务器是区域数据保存的地方，这个服务器也叫“管理服务器”（primary master server）, 或简称“管理服器”（primary），他从本地文档中读入数据，这些数据可能是手工输入的，也可能是由某些本地文档生成的，然后再由人来编辑的，这些文档叫“区域数据文档”（ zone file）或“主数据文档” （master file ）。其他的主服务器，从属服务器，也叫第二服务器，从其他服务器中获取区域数据信息，这个过程叫“区域数据传送”（ zone transfer）。典型的传送是从管理服务器传送到从属服务器，但也可能是从另外一个从属服务器中获得数据。也就是说，一个从属服务器对另外一个从属服务器来说，也可能是管理服务器角色。</p>
<p>通常区域任何的主域名服务器都监听父区域的NS记录，这些NS记录包含父区域的一个授权，主域名服务器也会把自己列在区域文档中，作为最高层或叫顶层。能够在区域的顶层服务器的NS记录中列出不在父NS记录的其他服务器, 但是不能列出不在顶级区域文档中而只在父域中的服务器。</p>
<p>一个秘密的服务器（stealth server ）是个主服务器，但没有列在区域的NS记录中。他能够用于保存一个区域的本地文档，他能够加速区域记录的存取，即使任何官方的DNS都失效。</p>
<p>一个管理服务器配置成秘密服务器经常会在配置文档中有”hiddenprimary” ，使用这个配置常常是因为管理服务器在防火墙后，因此不能直接和外网通讯。</p>
<p>由大多数操作系统提供的解析库（resolver libraries）是很少的，意味着他们不能通过和管理DNS服务器通讯就完成完整的DNS解析，相反的，他们依靠的是本地DNS解析。这个服务器叫递归查询服务器（ recursivename server），他为本地客户执行递归查询。 为了提高性能，递归查询服务器会存下查询到的结果，递归查询服务器和缓存服务器通常都是个意思。 缓存中保存一个DNS记录的时间由(TTL)字段规定。</p>
<p>即使一个缓存服务器无需执行完整的递归查询，假如他对自己的缓存不满意，他也能够转发部分或任何的查询，通常这时服务器叫转发器（forwarder）。 可能有一个或多个转发器，查询在转发器中查找，直到任何的转发器都找遍了，或找到了答案。转发器典型的应用是，不希望任何的服务器和其他的互连网服务器相互作用。典型环境包括一组互连网服务器和防火墙，服务器不能通过防火墙传递数据包，而转发器则能够，那个服务器将会使用内网服务器行为查询互连网服务器，另一个好处是，使用转发器特性本地电脑将会有一个很完整的缓存信息。</p>
<p>BIND域名服务器能够作为区域的管理服务器，从属服务器或缓存服务器。然而，虽然主服务器服务和缓存/递归服务器从逻辑上是不同的，也经常在不同的服务器上运行，一个主服务器能够禁止递归 (an authoritativeonlyserver)，来提高可靠性和安全性。不作为任何区域的主服务器，只为本地客户提供递归查询 (a cachingonlyserver) 则无需暴露在互连网上，因而能够放在防火墙后面。</p>
<h2 id="2-bind软件简介"><a href="#2-bind软件简介" class="headerlink" title="2.bind软件简介"></a>2.bind软件简介</h2><p>最新的Bind源代码软件包可以在官方网站<a href="http://www.bind.com/下载。另外http://www.isc.org/index.pl/sw/bind/也是一个不错的地方。帮助文档你可以在http://www.isc.org/index.pl/sw/bind/找到，此站点的帮助文档很详细且比较全面。另外http://www.isc.org/index.pl/sw/bind/也回答了bind的常见问题。http://www.bind.com/bind.html" target="_blank" rel="external">http://www.bind.com/下载。另外http://www.isc.org/index.pl/sw/bind/也是一个不错的地方。帮助文档你可以在http://www.isc.org/index.pl/sw/bind/找到，此站点的帮助文档很详细且比较全面。另外http://www.isc.org/index.pl/sw/bind/也回答了bind的常见问题。http://www.bind.com/bind.html</a> 里有很多bind配置的配置文件示例。</p>
<p>RHEL7自带的是bind 9.9.4的包，我们可以直接通过yum工具来安装它。安装软件的时候装两个包，一个bind，一个bind-chroot。有chroot环境之后，可以将所有bind 程序和配置都在/var/named/chroot目录下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line">[root@servera ~]# yum -y install bind bind-chroot</div><div class="line">Loaded plugins: langpacks</div><div class="line">Resolving Dependencies</div><div class="line">--&gt; Running transaction check</div><div class="line">---&gt; Package bind.x86_64 32:9.9.4-18.el7 will be installed</div><div class="line">---&gt; Package bind-chroot.x86_64 32:9.9.4-18.el7 will be installed</div><div class="line">--&gt; Finished Dependency Resolution</div><div class="line"></div><div class="line">Dependencies Resolved</div><div class="line"></div><div class="line">================================================================================</div><div class="line"> Package            Arch          Version                 Repository       Size</div><div class="line">================================================================================</div><div class="line">Installing:</div><div class="line"> bind               x86_64        32:9.9.4-18.el7         rhel_dvd        1.8 M</div><div class="line"> bind-chroot        x86_64        32:9.9.4-18.el7         rhel_dvd         82 k</div><div class="line"></div><div class="line">Transaction Summary</div><div class="line">================================================================================</div><div class="line">Install  2 Packages</div><div class="line"></div><div class="line">Total download size: 1.8 M</div><div class="line">Installed size: 4.3 M</div><div class="line">Downloading packages:</div><div class="line">(1/2): bind-chroot-9.9.4-18.el7.x86_64.rpm                 |  82 kB   00:00     </div><div class="line">(2/2): bind-9.9.4-18.el7.x86_64.rpm                        | 1.8 MB   00:00     </div><div class="line">--------------------------------------------------------------------------------</div><div class="line">Total                                              5.6 MB/s | 1.8 MB  00:00     </div><div class="line">Running transaction check</div><div class="line">Running transaction test</div><div class="line">Transaction test succeeded</div><div class="line">Running transaction</div><div class="line">  Installing : 32:bind-9.9.4-18.el7.x86_64                                  1/2 </div><div class="line">  Installing : 32:bind-chroot-9.9.4-18.el7.x86_64                           2/2 </div><div class="line">  Verifying  : 32:bind-chroot-9.9.4-18.el7.x86_64                           1/2 </div><div class="line">  Verifying  : 32:bind-9.9.4-18.el7.x86_64                                  2/2 </div><div class="line"></div><div class="line">Installed:</div><div class="line">  bind.x86_64 32:9.9.4-18.el7         bind-chroot.x86_64 32:9.9.4-18.el7        </div><div class="line"></div><div class="line">Complete!</div></pre></td></tr></table></figure>
<h2 id="3-bind9的view视图"><a href="#3-bind9的view视图" class="headerlink" title="3.bind9的view视图"></a>3.bind9的view视图</h2><p>从Bind 9开始，bind支持视图功能。什么是视图呢？就是以某种特殊的方式根据用户来源的不同而返回不同的查询结果。这个技术在CDN中应用相当多，也是解决目前区域间带宽小和延迟大问题的一种方法。</p>
<p>view的配置写法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">view “名称” &#123;  # 名称可以自拟，但必须唯一</div><div class="line">	match-clients &#123; ip/netmask; &#125;; # 通过match-clients字段来区分不同区域</div><div class="line">	zone &quot;domain&quot; IN &#123;  # 当有了view字段之后，所有的zone定义字段必须出现在view字段当中</div><div class="line">	type master;</div><div class="line">	file &quot;domain.zone&quot;;</div><div class="line">	&#125;;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>举例：</p>
<p>由于中国网络目前分为两个区域—南电信北联通，2个网络上的用户，访问互相网络上的主机效率很低，所以现在一般的服务提供商都提供2个网络的相同服务，就如www.abc.com这个网站，为了提高电信和网通2个网络上的客户体验，使用户体验最快速的访问速度。决定为电信和网通分别架设2台服务器，其中一台接入电信专线，一台接入网通专线。但是要让用户透明的访问此网站，不需要让用户进行人工的网站选择。我们可以采用DNS服务器中的view功能，让不同的IP指向在不同网络上的主机。比如，让浏览www.abc.com这个网站上的网通用户浏览架设在网通线路上的主机。</p>
<p>实验环境如下：</p>
<p>解析的主机名称：www.abc.com</p>
<p>电信客户端ip：172.25.0.11   希望其解析到结果为192.168.11.1</p>
<p>网通客户端ip：172.25.0.12   希望其解析到结果为22.21.1.1</p>
<p>其余剩下其他运营商的客户端解析的结果皆为1.1.1.1</p>
<p>配置如下：<br>1）定义view字段</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div></pre></td><td class="code"><pre><div class="line">[root@servera ~]# vim /etc/named.conf </div><div class="line"></div><div class="line">//</div><div class="line">// named.conf</div><div class="line">//</div><div class="line">// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS</div><div class="line">// server as a caching only nameserver (as a localhost DNS resolver only).</div><div class="line">//</div><div class="line">// See /usr/share/doc/bind*/sample/ for example named configuration files.</div><div class="line">//</div><div class="line"></div><div class="line">options &#123;</div><div class="line">        listen-on port 53 &#123; any; &#125;;</div><div class="line">        listen-on-v6 port 53 &#123; ::1; &#125;;</div><div class="line">        directory       &quot;/var/named&quot;;</div><div class="line">        dump-file       &quot;/var/named/data/cache_dump.db&quot;;</div><div class="line">        statistics-file &quot;/var/named/data/named_stats.txt&quot;;</div><div class="line">        memstatistics-file &quot;/var/named/data/named_mem_stats.txt&quot;;</div><div class="line">        allow-query     &#123; any; &#125;;</div><div class="line"></div><div class="line">        /* </div><div class="line">         - If you are building an AUTHORITATIVE DNS server, do NOT enable recursion.</div><div class="line">         - If you are building a RECURSIVE (caching) DNS server, you need to enable </div><div class="line">recursion. </div><div class="line">         - If your recursive DNS server has a public IP address, you MUST enable access </div><div class="line">           control to limit queries to your legitimate users. Failing to do so will</div><div class="line">           cause your server to become part of large scale DNS amplification </div><div class="line">           attacks. Implementing BCP38 within your network would greatly</div><div class="line">           reduce such attack surface </div><div class="line">        */</div><div class="line">        recursion yes;</div><div class="line"></div><div class="line">        dnssec-enable yes;</div><div class="line">		dnssec-validation yes;</div><div class="line">        dnssec-lookaside auto;</div><div class="line"></div><div class="line">        /* Path to ISC DLV key */</div><div class="line">        bindkeys-file &quot;/etc/named.iscdlv.key&quot;;</div><div class="line"></div><div class="line">        managed-keys-directory &quot;/var/named/dynamic&quot;;</div><div class="line"></div><div class="line">        pid-file &quot;/run/named/named.pid&quot;;</div><div class="line">        session-keyfile &quot;/run/named/session.key&quot;;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">logging &#123;</div><div class="line">        channel default_debug &#123;</div><div class="line">                file &quot;data/named.run&quot;;</div><div class="line">                severity dynamic;</div><div class="line">        &#125;;</div><div class="line">&#125;;</div><div class="line">view &quot;dxclient&quot; &#123;</div><div class="line">        match-clients &#123; 172.25.0.11; &#125;;</div><div class="line">        zone &quot;.&quot; IN &#123;</div><div class="line">                type hint;</div><div class="line">                file &quot;named.ca&quot;;</div><div class="line">        &#125;;</div><div class="line">        zone &quot;abc.com&quot; IN &#123;</div><div class="line">                type master;</div><div class="line">                file &quot;dx.abc.com.zone&quot;;</div><div class="line">        &#125;;</div><div class="line"></div><div class="line">include &quot;/etc/named.rfc1912.zones&quot;;</div><div class="line">&#125;;</div><div class="line">view &quot;wtclient&quot; &#123;</div><div class="line">        match-clients &#123; 172.25.0.12; &#125;;</div><div class="line">        zone &quot;.&quot; IN &#123;</div><div class="line">                type hint;</div><div class="line">                file &quot;named.ca&quot;;</div><div class="line">        &#125;;</div><div class="line">        zone &quot;abc.com&quot; IN &#123;</div><div class="line">                type master;</div><div class="line">                file &quot;wt.abc.com.zone&quot;;</div><div class="line">        &#125;;</div><div class="line"></div><div class="line">include &quot;/etc/named.rfc1912.zones&quot;;</div><div class="line">&#125;;</div><div class="line">view &quot;other&quot; &#123;</div><div class="line">        match-clients &#123; any;&#125;;</div><div class="line">         zone &quot;.&quot; IN &#123;</div><div class="line">                type hint;</div><div class="line">                file &quot;named.ca&quot;;</div><div class="line">        &#125;;</div><div class="line">        zone &quot;abc.com&quot; IN &#123;</div><div class="line">                type master;</div><div class="line">                file &quot;other.abc.com.zone&quot;;</div><div class="line">        &#125;;</div><div class="line"></div><div class="line">include &quot;/etc/named.rfc1912.zones&quot;;</div><div class="line"></div><div class="line">&#125;;</div><div class="line"></div><div class="line">include &quot;/etc/named.root.key&quot;;</div></pre></td></tr></table></figure>
<p>2）生成数据文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">[root@servera named]# cp -p named.localhost dx.abc.com.zone</div><div class="line">[root@servera named]# cp -p dx.abc.com.zone wt.abc.com.zone</div><div class="line">[root@servera named]# cp -p dx.abc.com.zone other.abc.com.zone</div><div class="line">[root@servera named]# vim dx.abc.com.zone </div><div class="line">$TTL 1D</div><div class="line">@       IN SOA  @ rname.invalid. (</div><div class="line">                                        0       ; serial</div><div class="line">                                        1D      ; refresh</div><div class="line">                                        1H      ; retry</div><div class="line">                                        1W      ; expire</div><div class="line">                                        3H )    ; minimum</div><div class="line">        NS      @</div><div class="line">        A       172.25.0.10</div><div class="line">www     A       192.168.11.1</div><div class="line">                           </div><div class="line">[root@servera named]# vim wt.abc.com.zone</div><div class="line">$TTL 1D</div><div class="line">@       IN SOA  @ rname.invalid. (</div><div class="line">                                        0       ; serial</div><div class="line">                                        1D      ; refresh</div><div class="line">                                        1H      ; retry</div><div class="line">                                        1W      ; expire</div><div class="line">                                        3H )    ; minimum</div><div class="line">        NS      @</div><div class="line">        A       172.25.0.10</div><div class="line">www     A       22.21.1.1                   </div><div class="line">[root@servera named]# vim other.abc.com.zone</div><div class="line">$TTL 1D</div><div class="line">@       IN SOA  @ rname.invalid. (</div><div class="line">                                        0       ; serial</div><div class="line">                                        1D      ; refresh</div><div class="line">                                        1H      ; retry</div><div class="line">                                        1W      ; expire</div><div class="line">                                        3H )    ; minimum</div><div class="line">        NS      @</div><div class="line">        A       172.25.0.10</div><div class="line">www     A       1.1.1.1</div></pre></td></tr></table></figure>
<p>3）重启服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@servera named]# systemctl restart named-chroot</div></pre></td></tr></table></figure>
<p>4）测试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">[root@serverb ~]# nslookup </div><div class="line">&gt; server 172.25.0.10</div><div class="line">Default server: 172.25.0.10</div><div class="line">Address: 172.25.0.10#53</div><div class="line">&gt; www.abc.com</div><div class="line">Server:		172.25.0.10</div><div class="line">Address:	172.25.0.10#53</div><div class="line"></div><div class="line">Name:	www.abc.com</div><div class="line">Address: 192.168.11.1</div><div class="line">----</div><div class="line">[root@serverc ~]# nslookup</div><div class="line">&gt; server 172.25.0.10</div><div class="line">Default server: 172.25.0.10</div><div class="line">Address: 172.25.0.10#53</div><div class="line">&gt; www.abc.com</div><div class="line">Server:		172.25.0.10</div><div class="line">Address:	172.25.0.10#53</div><div class="line"></div><div class="line">Name:	www.abc.com</div><div class="line">Address: 22.21.1.1</div></pre></td></tr></table></figure>
<p>可以看到，解析www.abc.com的请求同时交给172.25.0.10这台服务器，然而不同的客户端解析到的结果不一致，这就是dns-view的作用。</p>
<p>如果请求不来自第一个视图规定的区域，那么请求就会向下选取其他视图比对，所以可以看出视图比对是自上而下的，如果请求的区域在上一个视图中，就不会向下一个视图请求，即使你在下一个视图中放入了这个区域。</p>
<h2 id="4-ACL参数的配置"><a href="#4-ACL参数的配置" class="headerlink" title="4.ACL参数的配置"></a>4.ACL参数的配置</h2><p>有些时候，我们可能匹配的IP地址范围比较广，由于matchclients可能需要定义非常多的网段，bind引入acl关键字定义变量替换，以使matchclients中仅出现最少的符号，而网段的增添可以在外部文件中进行。</p>
<p>可以通过以下方式去完成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">acl &quot;foosubnet&quot; &#123; 192.168.1/24;192.168.2/24; &#125;;</div></pre></td></tr></table></figure>
<p>举例：</p>
<p>目前电信的客户端为172.25.0.11和172.25.0.12这两台服务器</p>
<p>目前网通的客户端为172.25.0.13和172.25.0.14这两台服务器</p>
<p>通过acl的方式完成相应配置，就可以通过以下写法来实现。</p>
<p>1）在主配置文件里定义外部文件的读取配置参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line">[root@servera named]# vim /etc/named.conf </div><div class="line"># 变更如下参数，其余参数不变</div><div class="line">include &quot;/etc/dx.cfg&quot;;</div><div class="line">include &quot;/etc/wt.cfg&quot;;</div><div class="line">view &quot;dxclient&quot; &#123;</div><div class="line">        match-clients &#123; &quot;dx&quot;; &#125;;</div><div class="line">        zone &quot;.&quot; IN &#123;</div><div class="line">                type hint;</div><div class="line">                file &quot;named.ca&quot;;</div><div class="line">        &#125;;</div><div class="line">        zone &quot;abc.com&quot; IN &#123;</div><div class="line">                type master;</div><div class="line">                file &quot;dx.abc.com.zone&quot;;</div><div class="line">        &#125;;</div><div class="line"></div><div class="line">include &quot;/etc/named.rfc1912.zones&quot;;</div><div class="line">&#125;;</div><div class="line">view &quot;wtclient&quot; &#123;</div><div class="line">        match-clients &#123; &quot;wt&quot;; &#125;;</div><div class="line">        zone &quot;.&quot; IN &#123;</div><div class="line">                type hint;</div><div class="line">                file &quot;named.ca&quot;;</div><div class="line">        &#125;;</div><div class="line">        zone &quot;abc.com&quot; IN &#123;</div><div class="line">                type master;</div><div class="line">                file &quot;wt.abc.com.zone&quot;;</div><div class="line">        &#125;;</div><div class="line"></div><div class="line">include &quot;/etc/named.rfc1912.zones&quot;;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">view &quot;other&quot; &#123;</div><div class="line">        match-clients &#123; any;&#125;;</div><div class="line">         zone &quot;.&quot; IN &#123;</div><div class="line">                type hint;</div><div class="line">                file &quot;named.ca&quot;;</div><div class="line">        &#125;;</div><div class="line">        zone &quot;abc.com&quot; IN &#123;</div><div class="line">                type master;</div><div class="line">                file &quot;other.abc.com.zone&quot;;</div><div class="line">        &#125;;</div><div class="line"></div><div class="line">include &quot;/etc/named.rfc1912.zones&quot;;</div><div class="line"></div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>2）生成外部文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">[root@servera named]# cd /var/named/chroot/</div><div class="line">[root@servera chroot]# ls</div><div class="line">dev  etc  run  usr  var</div><div class="line">[root@servera chroot]# cd etc/</div><div class="line">[root@servera etc]# ls</div><div class="line">localtime  named.conf        named.rfc1912.zones  pki</div><div class="line">named      named.iscdlv.key  named.root.key       rndc.key</div><div class="line">[root@servera etc]# pwd</div><div class="line">/var/named/chroot/etc</div><div class="line">[root@servera etc]# vim dx.cfg</div><div class="line">acl &quot;dx&quot; &#123;</div><div class="line">        172.25.0.11;</div><div class="line">        172.25.0.12;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">[root@servera etc]# vim wt.cfg</div><div class="line">acl &quot;wt&quot; &#123;</div><div class="line">        172.25.0.13;</div><div class="line">        172.25.0.14;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>3）重启服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@servera etc]# systemctl restart named-chroot</div></pre></td></tr></table></figure>
<p>4）访问测试略</p>
<hr>
<h2 id="5-基于dns-view的主辅同步"><a href="#5-基于dns-view的主辅同步" class="headerlink" title="5.基于dns-view的主辅同步"></a>5.基于dns-view的主辅同步</h2><p>由于一个IP地址只能读取一个view字段的配置，那想要同步多个view字段的内容就需要有不同的ip地址。</p>
<p>实验环境里，我们以serverj作为我们的dns从服务器，servera作为我们的dns主服务器</p>
<p>ip地址对应关系如下：</p>
<table>
<thead>
<tr>
<th>servera</th>
<th>serverj</th>
</tr>
</thead>
<tbody>
<tr>
<td>eth0:172.25.0.10</td>
<td>eth0:172.25.0.19</td>
</tr>
<tr>
<td>eth1:192.168.0.10</td>
<td>eth1:192.168.0.19</td>
</tr>
<tr>
<td>eth2:192.168.1.10</td>
<td>eth2:192.168.1.19</td>
</tr>
</tbody>
</table>
<p>1）配置主服务器，将从属服务器的ip地址放入相应的视图区域配置中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line">[root@servera named]# vim /etc/named.conf </div><div class="line">include &quot;/etc/dx.cfg&quot;;</div><div class="line">include &quot;/etc/wt.cfg&quot;;</div><div class="line">view &quot;dxclient&quot; &#123;</div><div class="line">        match-clients &#123; &quot;dx&quot;; 172.25.0.19; !192.168.0.19; !192.168.1.19;&#125;;</div><div class="line">        zone &quot;.&quot; IN &#123;</div><div class="line">                type hint;</div><div class="line">                file &quot;named.ca&quot;;</div><div class="line">        &#125;;</div><div class="line">        zone &quot;abc.com&quot; IN &#123;</div><div class="line">                type master;</div><div class="line">                file &quot;dx.abc.com.zone&quot;;</div><div class="line">        &#125;;</div><div class="line"></div><div class="line">include &quot;/etc/named.rfc1912.zones&quot;;</div><div class="line">&#125;;</div><div class="line">view &quot;wtclient&quot; &#123;</div><div class="line">        match-clients &#123; &quot;wt&quot;; !172.25.0.19; 192.168.0.19; !192.168.1.19; &#125;;</div><div class="line">        zone &quot;.&quot; IN &#123;</div><div class="line">                type hint;</div><div class="line">                file &quot;named.ca&quot;;</div><div class="line">        &#125;;</div><div class="line">        zone &quot;abc.com&quot; IN &#123;</div><div class="line">                type master;</div><div class="line">                file &quot;wt.abc.com.zone&quot;;</div><div class="line">        &#125;;</div><div class="line"></div><div class="line">include &quot;/etc/named.rfc1912.zones&quot;;</div><div class="line">&#125;;</div><div class="line">view &quot;other&quot; &#123;</div><div class="line">        match-clients &#123; any; !172.25.0.19; !192.168.0.19; 192.168.1.19; &#125;;</div><div class="line">         zone &quot;.&quot; IN &#123;</div><div class="line">                type hint;</div><div class="line">                file &quot;named.ca&quot;;</div><div class="line">        &#125;;</div><div class="line">        zone &quot;abc.com&quot; IN &#123;</div><div class="line">                type master;</div><div class="line">                file &quot;other.abc.com.zone&quot;;</div><div class="line">        &#125;;</div><div class="line"></div><div class="line">include &quot;/etc/named.rfc1912.zones&quot;;</div><div class="line"></div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>2）配置从服务器</p>
<p>先安装bind和bind-chroot软件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@serverj ~]# yum -y install bind bind-chroot</div></pre></td></tr></table></figure>
<p>将配置文件从servera迁移至serverj：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[root@servera ~]# tar -czf /tmp/conf.tgz /etc/named.conf /var/named/chroot/etc/dx.cfg /var/named/chroot/etc/wt.cfg </div><div class="line">[root@servera ~]# scp /tmp/conf.tgz 172.25.0.19:/tmp</div><div class="line">[root@serverj ~]# tar -xf /tmp/conf.tgz  -C /</div></pre></td></tr></table></figure>
<p>修改配置文件如下：</p>
<p>重点关注transfer-source参数，指定的是通过本地哪个ip来获取数据文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div></pre></td><td class="code"><pre><div class="line">//</div><div class="line">// named.conf</div><div class="line">//</div><div class="line">// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS</div><div class="line">// server as a caching only nameserver (as a localhost DNS resolver only).</div><div class="line">//</div><div class="line">// See /usr/share/doc/bind*/sample/ for example named configuration files.</div><div class="line">//</div><div class="line"></div><div class="line">options &#123;</div><div class="line">        listen-on port 53 &#123; any; &#125;;</div><div class="line">        listen-on-v6 port 53 &#123; ::1; &#125;;</div><div class="line">        directory       &quot;/var/named&quot;;</div><div class="line">        dump-file       &quot;/var/named/data/cache_dump.db&quot;;</div><div class="line">        statistics-file &quot;/var/named/data/named_stats.txt&quot;;</div><div class="line">        memstatistics-file &quot;/var/named/data/named_mem_stats.txt&quot;;</div><div class="line">        allow-query     &#123; any; &#125;;</div><div class="line"></div><div class="line">        /* </div><div class="line">         - If you are building an AUTHORITATIVE DNS server, do NOT enable recursion.</div><div class="line">         - If you are building a RECURSIVE (caching) DNS server, you need to enable </div><div class="line"> recursion. </div><div class="line">         - If your recursive DNS server has a public IP address, you MUST enable access </div><div class="line">           control to limit queries to your legitimate users. Failing to do so will</div><div class="line">           cause your server to become part of large scale DNS amplification </div><div class="line">           attacks. Implementing BCP38 within your network would greatly</div><div class="line">           reduce such attack surface </div><div class="line">        */</div><div class="line">        recursion yes;</div><div class="line"></div><div class="line">        dnssec-enable yes;</div><div class="line">        dnssec-validation yes;</div><div class="line">        dnssec-lookaside auto;</div><div class="line"></div><div class="line">        /* Path to ISC DLV key */</div><div class="line">        bindkeys-file &quot;/etc/named.iscdlv.key&quot;;</div><div class="line"></div><div class="line">        managed-keys-directory &quot;/var/named/dynamic&quot;;</div><div class="line"></div><div class="line">        pid-file &quot;/run/named/named.pid&quot;;</div><div class="line">	    session-keyfile &quot;/run/named/session.key&quot;;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">logging &#123;</div><div class="line">        channel default_debug &#123;</div><div class="line">                file &quot;data/named.run&quot;;</div><div class="line">                severity dynamic;</div><div class="line">        &#125;;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">include &quot;/etc/dx.cfg&quot;;</div><div class="line">include &quot;/etc/wt.cfg&quot;;</div><div class="line">view &quot;dxclient&quot; &#123;</div><div class="line">        match-clients &#123; &quot;dx&quot;; 172.25.0.19; !192.168.0.19; !192.168.1.19;&#125;;</div><div class="line">        transfer-source 172.25.0.19;</div><div class="line">        zone &quot;.&quot; IN &#123;</div><div class="line">                type hint;</div><div class="line">                file &quot;named.ca&quot;;</div><div class="line">        &#125;;</div><div class="line">        zone &quot;abc.com&quot; IN &#123;</div><div class="line">                type slave;</div><div class="line">                masters &#123; 172.25.0.10; &#125;;</div><div class="line">                file &quot;slaves/dx.abc.com.zone&quot;;</div><div class="line">        &#125;;</div><div class="line"></div><div class="line">include &quot;/etc/named.rfc1912.zones&quot;;</div><div class="line">&#125;;</div><div class="line">view &quot;wtclient&quot; &#123;</div><div class="line">        transfer-source 192.168.0.19;</div><div class="line">        match-clients &#123; &quot;wt&quot;; !172.25.0.19; 192.168.0.19; !192.168.1.19; &#125;;</div><div class="line">        zone &quot;.&quot; IN &#123;</div><div class="line">                type hint;</div><div class="line">                file &quot;named.ca&quot;;</div><div class="line">        &#125;;</div><div class="line">        zone &quot;abc.com&quot; IN &#123;</div><div class="line">                type slave;</div><div class="line">                masters &#123; 192.168.0.10; &#125;;</div><div class="line">                file &quot;slaves/wt.abc.com.zone&quot;;</div><div class="line">        &#125;;</div><div class="line"></div><div class="line">include &quot;/etc/named.rfc1912.zones&quot;;</div><div class="line">&#125;;</div><div class="line">view &quot;other&quot; &#123;</div><div class="line">        match-clients &#123; any; !172.25.0.19; !192.168.0.19; 192.168.1.19; &#125;;</div><div class="line">        transfer-source 192.168.1.19;</div><div class="line">         zone &quot;.&quot; IN &#123;</div><div class="line">                type hint;</div><div class="line">                file &quot;named.ca&quot;;</div><div class="line">        &#125;;</div><div class="line">        zone &quot;abc.com&quot; IN &#123;</div><div class="line">                masters &#123; 192.168.1.10; &#125;;</div><div class="line">                type slave;</div><div class="line">                file &quot;slaves/other.abc.com.zone&quot;;</div><div class="line">        &#125;;</div><div class="line"></div><div class="line">include &quot;/etc/named.rfc1912.zones&quot;;</div><div class="line"></div><div class="line">&#125;;</div><div class="line">include &quot;/etc/named.root.key&quot;;</div></pre></td></tr></table></figure>
<p>3）重启服务</p>
<p>重启服务的时候，先重启主服务器的named-chroot，后重启从服务器的named-chroot</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[root@servera ~]# systemctl restart named-chroot</div><div class="line">[root@serverj ~]# systemctl start named-chroot</div></pre></td></tr></table></figure>
<p>4）测试结果如下：</p>
<p>在serverj上，我们可以在/var/named/slaves目录下找到相应的数据文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[root@serverj slaves]# ls</div><div class="line">dx.abc.com.zone  other.abc.com.zone  wt.abc.com.zone</div><div class="line">[root@serverj slaves]# pwd</div><div class="line">/var/named/slaves</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/13/HTTP协议简述/" rel="next" title="HTTP协议简述">
                <i class="fa fa-chevron-left"></i> HTTP协议简述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/mypicture/1.jpg"
               alt="Li Jiayi" />
          <p class="site-author-name" itemprop="name">Li Jiayi</p>
          <p class="site-description motion-element" itemprop="description">redhat</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DNS-VIEW"><span class="nav-number">1.</span> <span class="nav-text">DNS-VIEW</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-DNS系统简介"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.DNS系统简介</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-bind软件简介"><span class="nav-number">1.1.</span> <span class="nav-text">2.bind软件简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-bind9的view视图"><span class="nav-number">1.2.</span> <span class="nav-text">3.bind9的view视图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-ACL参数的配置"><span class="nav-number">1.3.</span> <span class="nav-text">4.ACL参数的配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-基于dns-view的主辅同步"><span class="nav-number">1.4.</span> <span class="nav-text">5.基于dns-view的主辅同步</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-Li JiaYi"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Jiayi</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
